body{
    width:1000px;
}
.img{
   
}

li{
    list-style:none;
    text-decoration: none;
}

/* mainvisual     */
.mainvisual{
   margin-bottom:60px;
   background-image:url(mainvisual-3.jpg);
   width:1500px;
   background-size:cover;
   background-position: center;

}
.mainvisual img{
    max-width:100%;
    height:100%;

}


.title{
     
    color:white;
   padding-top:150px; 
   padding-left:70px;
}
.content{
    color:white;
    padding-top:30px;
    padding-left:70px;
}
.btn-gift{
    padding-left:80px;
    padding-top:40px;
}

/*  content1*/
.content1{
    margin:0 auto;
    padding:48px 0;
}
h1{
    text-align: center;
    padding-bottom:50px;
}
.content1 ul{
    display:flex;
    justify-content:space-between;
}
.content li{
    
    text-align: center;
}

.item{
    text-align: center;
    padding:0 10px;
    margin:0  50px;
}
/* content2        */
.content2{
    width:1500px;
    height:600px;
    background-color: darkcyan;
}
.content2 img{
    width:300px;
    height:300px;
    object-fit:cover;
    border-radius: 50%;
    
}
.picture2{
    padding:30px;
}
#content2 .title2{
    color:white;
   padding-top:10px;
   padding-bottom:10px;
  text-align: center;
}
#content2 .text .content-2{
    color:white;
    margin-top:5px;
    font-size:1.2rem;
    
}
.content2{
    display:flex;
    justify-content:center;
    align-items:center;
}
.btn-2{
    margin-top:30px;
    text-align: center;
}
.btn-2 button{
    background-color:#E83929;
    color:white;
    font-size:1.2rem;
    padding:20px;
}
/* footer    */
#footer{
    display:flex;
    justify-content: space-around;
    align-items: center;
   padding-top:40px;
}
h4{
    text-align: center;
}

.info ul{
    text-decoration: none;
    
}
.info a{
    text-decoration: none;
    
}
/*     medea    768   */
@media screen and (max-width:768px) {
    
body{
    width:600px;
}
.content1 ul{
    flex-direction: column;
    padding:0 ;
}

.content2{
    flex-direction: column;
    padding-right: 80px;
    width:600px;
}

    




}
